{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "noCheck": true,
    "noEmitOnError": false,
    "declaration": false,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": ".",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "./all.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "./**/*.d.ts",
    "./**/*_test.ts",
    "./**/harness.ts",
    "./**/demo/**",
    "./catalog/**",
    "./scripts/**",
    "./testing/**"
  ]
}
